#ctrl-s 
set -g prefix C-s
bind C-a send-prefix
unbind C-b

set -g default-terminal "screen-256color"

# set tab color 
setw -g window-status-current-style fg=black,bg=white

# перемещение между панелями в стиле vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
#bind-key -T copy-mode-vi C-\ select-pane -l

# изменения размера окна на 10 пунктов
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# размер истории
set -g history-limit 2000

# включить мышку
set -g mouse on

# включить поддержку скрола
#bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
#bind-key -T copy-mode-vi  PPage page-up
#bind-key -T copy-mode-vi NPage page-down

#bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"
#bind-key -T vi-copy WheelUpPane halfpage-up
#bind-key -T vi-copy WheelDownPane halfpage-down
bind P paste-buffer
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

set -sg escape-time 0

# подсчет окон с первого
set -g base-index 1

setw -g automatic-rename on   # rename window to reflect current program

# копирование и в буфер обмена и в буфер tmux
#tmux_conf_copy_to_so_clipboard=true

# search mode vi 
set-window-option -g mode-keys vi

